In [6]:
#1-1
import pandas as pd
 
 
grades = {
    "國文": [65, 90, 81, 79, 70, 88, 91, 55, 40],
    "英文": [72, 92, 53, 85, 61, 82, 76, 64, 46],
    "數學": [78, 91, 76, 47, 32, 99, 87, 62, 55],
    "自然": [93, 83, 94, 88, 70, 68, 51, 78, 60],
    "社會": [56, 70, 94, 80, 88, 79, 67, 52, 71]
}
 
df = pd.DataFrame(grades)
df.index = ["李國發", "吳俊諺", "蔡俊毅", "姚鈺迪", "袁劭彥", "蔡登意", "吳景翔", "邱孝信", "陳明輝"]  #自訂索引值
df.columns = ["國文成績", "英文成績", "數學成績", "自然成績", "社會成績"]  #自訂欄位名稱
df

     國文成績  英文成績  數學成績  自然成績  社會成績
李國發    65    72    78    93    56
吳俊諺    90    92    91    83    70
蔡俊毅    81    53    76    94    94
姚鈺迪    79    85    47    88    80
袁劭彥    70    61    32    70    88
蔡登意    88    82    99    68    79
吳景翔    91    76    87    51    67
邱孝信    55    64    62    78    52
陳明輝    40    46    55    60    71

In [7]:
#1-2
print("英文科成績80分以上的學生，其全部科目的成績")
print("")
data = pd.DataFrame(df[df["英文成績"] > 80])
data

英文科成績80分以上的學生，其全部科目的成績

     國文成績  英文成績  數學成績  自然成績  社會成績
吳俊諺    90    92    91    83    70
姚鈺迪    79    85    47    88    80
蔡登意    88    82    99    68    79

In [8]:
#1-3
print("列出第4位學生(姚鈺迪)的數學成績")
print(df.iloc[3][2])

列出第4位學生(姚鈺迪)的數學成績
47

In [10]:
#1-4
print("請以.loc[]語法列出吳俊諺、袁劭彥及陳明輝的國文與社會成績")
print("吳俊彥:國文成積={0} 社會成績={1}".format(df.loc["吳俊諺", "國文成績"], df.loc["吳俊諺", "社會成績"]))
print("袁劭彥:國文成積={0} 社會成績={1}".format(df.loc["袁劭彥", "國文成績"], df.loc["袁劭彥", "社會成績"]))
print("陳明輝:國文成積={0} 社會成績={1}".format(df.loc["陳明輝", "國文成績"], df.loc["陳明輝", "社會成績"]))

請以.loc[]語法列出吳俊諺、袁劭彥及陳明輝的國文與社會成績
90
吳俊彥:國文成積=90 社會成績=70
袁劭彥:國文成積=70 社會成績=88
陳明輝:國文成積=40 社會成績=71

In [242]:
#1-5
print("(5) 請以.iloc[]語法列出李國發、邱孝信的英文與自然成績")
print("李國發英文={0} 自然成績={1}".format(df.iloc[0][1], df.iloc[0][3]))
print("邱孝信英文={0} 自然成績={1}".format(df.iloc[7][1], df.iloc[7][3]))

(5) 請以.iloc[]語法列出李國發、邱孝信的英文與自然成績
李國發英文=72 自然成績=93
邱孝信英文=64 自然成績=78

In [19]:
#1-6
print("(6) 請以.iloc[]語法列出蔡俊毅到最後一位學生的數學至社會的成績")
df.iloc[2:,2:]

(6) 請以.iloc[]語法列出蔡俊毅到最後一位學生的數學至社會的成績

     數學成績  自然成績  社會成績
蔡俊毅    76    94    94
姚鈺迪    47    88    80
袁劭彥    32    70    88
蔡登意    99    68    79
吳景翔    87    51    67
邱孝信    62    78    52
陳明輝    55    60    71

In [11]:
#1-7 
print("(7) 請以英文成績做遞減排序後，列出所有人的全部科目成績。")
data = df.sort_values(["英文成績"], ascending=False)
data = pd.DataFrame(data)
data

(7) 請以英文成績做遞減排序後，列出所有人的全部科目成績。

     國文成績  英文成績  數學成績  自然成績  社會成績
吳俊諺    90    92    91    83    70
姚鈺迪    79    85    47    88    80
蔡登意    88    82    99    68    79
吳景翔    91    76    87    51    67
李國發    65    72    78    93    56
邱孝信    55    64    62    78    52
袁劭彥    70    61    32    70    88
蔡俊毅    81    53    76    94    94
陳明輝    40    46    55    60    71

In [15]:
#1-8
print("(8) 請計算每一科的平均分數")
print("國文平均 = {0}".format(df.loc[:, "國文成績"].mean()))
print("英文平均 = {0}".format(df.loc[:, "英文成績"].mean()))
print("數學平均 = {0}".format(df.loc[:, "數學成績"].mean()))
print("自然平均 = {0}".format(df.loc[:, "自然成績"].mean()))
print("社會平均 = {0}".format(df.loc[:, "社會成績"].mean()))

(8) 請計算每一科的平均分數
國文平均 = 73.22222222222223
英文平均 = 70.11111111111111
數學平均 = 69.66666666666667
自然平均 = 76.11111111111111
社會平均 = 73.0

In [16]:
#2-1
print("請匯入titanic資料檔至DataFrame")
df = pd.read_csv("titanic.csv")
df

請匯入titanic資料檔至DataFrame

FileNotFoundError: [Errno 2] No such file or directory: 'titanic.csv'

In [14]:
#2-2
#print("存活(Survived)的欄位中，0表示最後沒有存活，1表示最後存活下來，請計算此資料中，旅客的存活比率")
rate = 1
sur_count = 0
total = 891

for i in df.loc[:,"Survived"]:
    # print(i)
    if i == 1:
        sur_count += 1  #存活人數+1

rate = (sur_count/total)* 100
print("survived rate = {} %".format(rate))

KeyError: 'Survived'

In [249]:
#2-3
print("請計算出每個欄位分別有多少個空缺值")
df.isnull().sum()

請計算出每個欄位分別有多少個空缺值

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [250]:
#2-4
print("請刪除空缺值超過兩百個的欄位，並重新顯示新的資料表。")
#drop(labels=None,axis=0, index=None, columns=None, inplace=False)
df2 = df.drop( ["Cabin"], axis = 1)
df2

請刪除空缺值超過兩百個的欄位，並重新顯示新的資料表。

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [251]:
#2-5
print("承上題，在新的資料表中請列出Age欄位有空缺值的資料(全部欄位)")
df2[df2["Age"].isnull() == True]

承上題，在新的資料表中請列出Age欄位有空缺值的資料(全部欄位)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [252]:
#2-6
print("請將Age欄位有空缺值的資料用「中位數」填補，並秀出填補後的DataFrame")
import numpy as np 
import pandas as pd
from sklearn.impute import SimpleImputer
X = df2.iloc[:].values
#print(X.loc[:,"Age"].values)
#print(X.ndim)
#print(X[:, 5])

imp = SimpleImputer(missing_values = np.nan, strategy = 'median')
imp = imp.fit(X[:, 5:6])
#print(imp)

X[:, 5:6] = imp.transform(X[:, 5:6])
#print(X.loc[:,"Age"])
dataset2 = pd.DataFrame(X)

請將Age欄位有空缺值的資料用「中位數」填補，並秀出填補後的DataFrame

In [177]:
#2-6
dataset2.columns=["PassengerId",  "Survived", "Pclass", "Name", "Sex",
                  "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"]
dataset2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.45,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,Q

In [254]:
#2-7
#rint("承上題，請繼續將Embarked欄位有空缺值之資料用「眾數」填補，並秀出填補Age與Embarked欄位後的DataFrame ")
import numpy as np 
import pandas as pd
from sklearn.impute import SimpleImputer
X = dataset2.iloc[:].values

imp = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
imp = imp.fit(X[:, 10:])
X[:, 10:] = imp.transform(X[:, 10:])

dataset2 = pd.DataFrame(X)

In [255]:
#2-7
dataset2.columns=["PassengerId",  "Survived", "Pclass", "Name", "Sex",
                  "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"]
dataset2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.45,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,Q

In [256]:
#2-8
print("請以填補Age與Embarked欄位後的DataFrame，計算male(男生)和female(女生)的平均年齡，並加以顯示")
avg1 = dataset2[dataset2.loc[:, "Sex"] == "male"]
avg2 = dataset2[dataset2.loc[:, "Sex"] == "female"]

print("男生平均年齡 = {0} 歲".format(avg1.loc[:, "Age"].mean()))
print("女生平均年齡 = {0} 歲".format(avg2.loc[:, "Age"].mean()))

請以填補Age與Embarked欄位後的DataFrame，計算male(男生)和female(女生)的平均年齡，並加以顯示
男生平均年齡 = 30.14067590987868 歲
女生平均年齡 = 27.929936305732483 歲

In [258]:
#2-9
print("承上題，請列出男生和女生中的最年長及最年輕的年齡，並加以顯示\n")
avg1 = dataset2[dataset2.loc[:, "Sex"] == "male"] #男生
avg2 = dataset2[dataset2.loc[:, "Sex"] == "female"] #女生

print("男生最年輕 = {0} 歲\n".format(avg1.loc[:, "Age"].min()))
print("男生最年長 = {0} 歲\n".format(avg1.loc[:, "Age"].max()))
print("女生最年輕 = {0} 歲\n".format(avg2.loc[:, "Age"].min()))
print("女生最年長 = {0} 歲\n".format(avg2.loc[:, "Age"].max()))

承上題，請列出男生和女生中的最年長及最年輕的年齡，並加以顯示

男生最年輕 = 0.42 歲

男生最年長 = 80.0 歲

女生最年輕 = 0.75 歲

女生最年長 = 63.0 歲

In [2]:
#3-1 
print("請匯入Automobile_data資料檔至DataFrame，並加以顯示")
import pandas as pd
dataset = pd.read_csv("Automobile_data.csv")
dataset

請匯入Automobile_data資料檔至DataFrame，並加以顯示

FileNotFoundError: [Errno 2] No such file or directory: 'Automobile_data.csv'

In [261]:
#3-2
dataset.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [262]:
#3-2
dataset.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [264]:
#3-3
dataset.loc[:, "price"].min()
dataset[dataset.loc[:, "price"] == 5151]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

In [265]:
#3-4
dataset[dataset.loc[:,"company"]=="nissan"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0

In [1]:
#3-5
#print("請計算每間公司的總車輛數，並加以顯示")
dataset.groupby("company").size()

NameError: name 'dataset' is not defined

In [268]:
#3-6
#print("請顯示出每間公司所製造的車子之行駛哩數(average-mileage)的平均值，只需顯示公司名稱與平均值。")
data2 = dataset.groupby("company").mean()
data2.loc[:,"average-mileage"]

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [269]:
#3-7
#print("請將整個資料表以價格(price)進行遞增排序，並加以顯示")
data_renew = dataset.sort_values(["price"], ascending=True)
data_renew

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN